artifact_path: mlflow-artifacts:/101931741286317087/models/m-3abd16f7590f4e42873889b6673e0473/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-3abd16f7590f4e42873889b6673e0473
model_size_bytes: 77937
model_uuid: m-3abd16f7590f4e42873889b6673e0473
prompts: null
run_id: dffb28522d9a4d3aa5c4dfc56d791317
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-26 15:52:41.405692'
