artifact_path: mlflow-artifacts:/101931741286317087/models/m-8456d0b2b5b64318a453b3719f01781f/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-8456d0b2b5b64318a453b3719f01781f
model_size_bytes: 148380
model_uuid: m-8456d0b2b5b64318a453b3719f01781f
prompts: null
run_id: 7435173f51584df99d58fcb5d037eefa
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-26 15:51:57.875465'
