artifact_path: mlflow-artifacts:/421805190358359014/models/m-fba70673feb24da9bc5777d9ca0d56cd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-fba70673feb24da9bc5777d9ca0d56cd
model_size_bytes: 1214240
model_uuid: m-fba70673feb24da9bc5777d9ca0d56cd
prompts: null
run_id: 2e430482faea461a88522f9e7e01d3c4
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "Unnamed: 0", "required": true}, {"type": "double",
    "name": "average_temperature", "required": true}, {"type": "double", "name": "rainfall",
    "required": true}, {"type": "long", "name": "weekend", "required": true}, {"type":
    "long", "name": "holiday", "required": true}, {"type": "double", "name": "price_per_kg",
    "required": true}, {"type": "long", "name": "promo", "required": true}, {"type":
    "double", "name": "previous_days_demand", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-15 16:50:44.242716'
