artifact_path: mlflow-artifacts:/421805190358359014/models/m-7935f986238e41609e5de49d6a4355c2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-7935f986238e41609e5de49d6a4355c2
model_size_bytes: 1214240
model_uuid: m-7935f986238e41609e5de49d6a4355c2
prompts: null
run_id: 9a05a78e31624720bdcdff2e8d3a5685
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "Unnamed: 0", "required": true}, {"type": "double",
    "name": "average_temperature", "required": true}, {"type": "double", "name": "rainfall",
    "required": true}, {"type": "long", "name": "weekend", "required": true}, {"type":
    "long", "name": "holiday", "required": true}, {"type": "double", "name": "price_per_kg",
    "required": true}, {"type": "long", "name": "promo", "required": true}, {"type":
    "double", "name": "previous_days_demand", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-15 16:35:49.387871'
