artifact_path: mlflow-artifacts:/101931741286317087/models/m-873de8fe4b624d75b7f551cc74d4790a/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-873de8fe4b624d75b7f551cc74d4790a
model_size_bytes: 148369
model_uuid: m-873de8fe4b624d75b7f551cc74d4790a
prompts: null
run_id: 7011d651799c47848c1574358ebf637d
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-26 15:50:00.130070'
