artifact_path: mlflow-artifacts:/101931741286317087/models/m-255d71bb1553448aa9e2b1a9a546f33a/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-255d71bb1553448aa9e2b1a9a546f33a
model_size_bytes: 77931
model_uuid: m-255d71bb1553448aa9e2b1a9a546f33a
prompts: null
run_id: 5f05cd1b77014c529e6b5d8cbbdc1f94
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-26 15:50:42.786131'
