artifact_path: mlflow-artifacts:/101931741286317087/models/m-27eb3bd1296b46e2a3fdd50c1e14e6f8/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-27eb3bd1296b46e2a3fdd50c1e14e6f8
model_size_bytes: 77940
model_uuid: m-27eb3bd1296b46e2a3fdd50c1e14e6f8
prompts: null
run_id: 7a2adb63efe54a6e9b3f4c188611e4fa
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-26 15:53:32.133722'
