artifact_path: mlflow-artifacts:/101931741286317087/models/m-e7f62ee408764dca942939253b97df9f/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-e7f62ee408764dca942939253b97df9f
model_size_bytes: 64666
model_uuid: m-e7f62ee408764dca942939253b97df9f
prompts: null
run_id: 8c4aa8b05e2146a5ae216b09da25376e
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-26 15:54:43.186259'
