artifact_path: mlflow-artifacts:/101931741286317087/models/m-afd6b3f9f8c049e4b7ea3e9c097314a6/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-afd6b3f9f8c049e4b7ea3e9c097314a6
model_size_bytes: 64669
model_uuid: m-afd6b3f9f8c049e4b7ea3e9c097314a6
prompts: null
run_id: a79ee581edfe48db97ff87869d67b8aa
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-26 15:55:40.943263'
