artifact_path: mlflow-artifacts:/101931741286317087/models/m-bb23069936f849fc8583945d31032cb4/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-bb23069936f849fc8583945d31032cb4
model_size_bytes: 148378
model_uuid: m-bb23069936f849fc8583945d31032cb4
prompts: null
run_id: 0e2f26366e4d42caa04708fbae5ceeb8
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-26 15:51:35.431700'
